# ExampleStudent

./: pom.xml
src/main/java/net/codejava/: ExampleStudentApplication.java
src/main/java/net/codejava/configuration/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/net/codejava/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/net/codejava/configuration/security/: SecurityConfig.java
src/main/java/net/codejava/controller/: AuthController.java  KhoaController.java  StudentController.java
src/main/java/net/codejava/exception/: ResourceNotFoundException.java
src/main/java/net/codejava/model/: JwtResponse.java  Khoa.java  Role.java  Student.java  User.java  UserPrinciple.java
src/main/java/net/codejava/repositories/: IRoleRepository.java  IUserRepository.java  KhoaRepository.java  StudentRepository.java
src/main/java/net/codejava/service/: IGeneralService.java  JwtService.java
src/main/java/net/codejava/service/KhoaService/: KhoaService.java  KhoaServiceImpl.java
src/main/java/net/codejava/service/role/: IRoleService.java  RoleService.java
src/main/java/net/codejava/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/net/codejava/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/codejava/: ExampleStudentApplicationTests.java
